@use '_colors';
@use '_fonts';
@use '_breakpoints';

#main {
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr;
    grid-template-areas:
        "quienes"
        "porq";
}

#quienes,
#porq {
    color: map-get(colors.$colors , 'blanco');
    padding: 2rem;
    text-align: justify;
    height: 100vh;
    overflow: hidden;
}

#quienes {
    background-color: map-get(colors.$colors , 'azul');
    grid-area: quienes;
}

#porq {
    background-color: map-get(colors.$colors , 'verde');
    grid-area: porq;
}

.quienes,
.porq {
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr;
    grid-template-areas:
        "texto"
        "img";

    p {
        grid-area: texto;
    }

    img {
        grid-area: img;
        object-fit: cover;
        width: 100%;
        height: 100%;
        border-radius: 1rem;
        justify-self: center;
        box-shadow: 0.3rem 0.3rem 0.8rem map-get(colors.$colors , 'negro');
    }

}


@media screen and (min-width:map-get(breakpoints.$breakpoints , 'tablet')) {

    .quienes {
        column-gap: 2rem;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            "texto img";
    }

    .porq {
        column-gap: 2rem;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            "img texto";
    }

    #quienes,
    #porq {
        padding: 3rem 3rem;
    }
}

@media screen and (min-width:map-get(breakpoints.$breakpoints , 'desktop')) {

    .quienes {
        column-gap: 4rem;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            "texto img";
    }

    .porq {
        column-gap: 4rem;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            "img texto";
    }

    #quienes,
    #porq {
        padding: 3rem 7rem;
    }
}